# CandleBurnApp

app/: build.gradle
app/src/androidTest/java/com/example/limmoor/candleburn/: uiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/limmoor/candleburn/controller/: MainActivity.java  ViewBuilder.java
app/src/main/java/com/example/limmoor/candleburn/model/candle/: Candle.java  CandleCalculator.java  Material.java  Time.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/example/limmoor/candleburn/controller/: ViewBuilderTest.java
app/src/test/java/com/example/limmoor/candleburn/model/candle/: CandleCalculatorTest.java  TimeTest.java
gradle/wrapper/: gradle-wrapper.properties
